! Title: AdguardHome - Youtube - youtube-regex.txt
! Description: Regular expressions generated based on DNS request what has been generated by my SmartBox.


^.*\.googlevideo\.com$
^.*\.ytimg\.com$
^.*\.ggpht.com$

^rr[0-9]+---sn-[a-z0-9]+(?:-[a-z0-9]+)*\.googlevideo\.com$
^rr[0-9]+---sn-[a-z0-9]+.*\.googlevideo\.com$
^.*googlevideo.*$

^.*ad.*\.ytimg\.com$
^.*ad.*\.ggpht\.com$



^rr1---sn.*$
^rr2---sn.*$
^rr3---sn.*$
^rr4---sn.*$
^rr5---sn.*$
^rr6---sn.*$
^rr7---sn.*$
^rr8---sn.*$
^rr9---sn.*$
^rr0---sn.*$
